<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="general">
        <div class="container">
            <div class="left">
                <div class="left-top">
                    <img class="chair" src="img/chair.jpg" alt="chair">
                    <img class="man" src="img/man.jpg" alt="mam">
                </div>
                <div class="left-bottom">
                    <img class="chess" src="img/chess.jpg" alt="chess">
                    <img class="cup" src="img/cup.jpg" alt="cup">
                </div>
            </div>
            <div class="right">
                <div class="right-text">
                    <h3>Headline</h3>
                    <p>Specially developed to help restore a more youthful appearance with improved radiance and bounce.</p>
                </div>
                <div class="right-svg">
                    <div class="svg-top">
                        <img class="svg-top1" src="img/svg1.svg" alt="">
                        <div class="svg-top-text">
                            <h6>Headline</h6>
                            <p class="small">One line description</p>
                        </div>
                    </div>
                    <div class="svg-bottom">
                        <img class="svg-bottom1" src="img/svg2.svg" alt="">
                        <div class="svg-bottom-text">
                            <h6>Headline</h6>
                            <p class="small">One line description</p>
                        </div>
                    </div>
                </div>
                <button>Buy now</button>
            </div>

        </div>
        
    </section>
</body>
</html>